<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>La Republica - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Cainpjm5.js"></script><link rel="stylesheet" href="/_astro/about.DlL8G2G3.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-la-republica; }@layer astro { ::view-transition-old(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xqwz5asw-2"] { view-transition-name: title-la-republica; }@layer astro { ::view-transition-old(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xqwz5asw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xqwz5asw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12 mb-30"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">↩ Volver atrás</a> <img class="rounded w-72 h-auto" src="/La Republica.jpg" alt="La Republica" data-astro-transition-scope="astro-sjcdew3a-1"> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=C941AC3B89858C9282D19FF7oYGnn3js3wCJg0AZ1bgQSu9D83fe5KZLk0eSZarReLw2MCs%2BHg%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="26b11364-0746-42af-b8d8-7352dec59015">
let script = document.querySelector('script[data-island-id="26b11364-0746-42af-b8d8-7352dec59015"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=C941AC3B89858C9282D19FF7oYGnn3js3wCJg0AZ1bgQSu9D83fe5KZLk0eSZarReLw2MCs%2BHg%3D%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=0BF233F648351E1739DB70A5bZNOcwn1MrENJpbwnPPtSJ3H3YpK8r7P7J8wPIGjjbIxaP5ikmu%2B7zDnG%2FO7KPTlp2%2FOi1gL%2FJdRHz%2B%2BWQ1ZYtAISn0KTufo9fk%2FQlTgORJw1N6vaw2i0OyI23XDgMeT%2FYHh%2Bt%2FNGpKx9pkAesoW%2FWXYkprLaL%2BfhpeafJyqk0lYrZCqPqQZx4Ris9IEgtq%2FRX3s0zmlBkSIVTUseFu2z3E6BusUhs2V6xUKeuacGkGIerNV%2BDBhlsbufVZ4mA0ncEHrGPmL%2F7uP0jxc8fd1rlwaktSbMCrm3qY%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="9a2ddb75-b909-41f6-bffb-be20bb9a85e0">
let script = document.querySelector('script[data-island-id="9a2ddb75-b909-41f6-bffb-be20bb9a85e0"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=0BF233F648351E1739DB70A5bZNOcwn1MrENJpbwnPPtSJ3H3YpK8r7P7J8wPIGjjbIxaP5ikmu%2B7zDnG%2FO7KPTlp2%2FOi1gL%2FJdRHz%2B%2BWQ1ZYtAISn0KTufo9fk%2FQlTgORJw1N6vaw2i0OyI23XDgMeT%2FYHh%2Bt%2FNGpKx9pkAesoW%2FWXYkprLaL%2BfhpeafJyqk0lYrZCqPqQZx4Ris9IEgtq%2FRX3s0zmlBkSIVTUseFu2z3E6BusUhs2V6xUKeuacGkGIerNV%2BDBhlsbufVZ4mA0ncEHrGPmL%2F7uP0jxc8fd1rlwaktSbMCrm3qY%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-xqwz5asw-2">La Republica</h1> <div class="prose prose-invert"> <p>“La República” (Politeia en griego) es una de <strong>las obras más influyentes de Platón y uno de los textos fundamentales de la filosofía occidental.</strong> Escrita aproximadamente entre 380 y 370 a.C., esta obra presenta un diálogo socrático extenso donde Platón expone su visión de la justicia, el gobierno ideal y la naturaleza humana.
El diálogo comienza cuando Sócrates, el protagonista, desciende al Pireo para asistir a un festival y es invitado a la casa de Polemarco. Allí se encuentra con varios interlocutores, incluyendo al anciano Céfalo y al sofista Trasímaco. <strong>La conversación inicial gira en torno a la pregunta “¿qué es la justicia?”, y esta pregunta aparentemente simple desencadena una exploración profunda de la sociedad ideal y la naturaleza del alma humana.</strong>
Tras rebatir la definición de Trasímaco de que “la justicia es la conveniencia del más fuerte”, Sócrates y sus compañeros (principalmente Glaucón y Adimanto) proceden a construir teóricamente una ciudad ideal (kallipolis) para identificar dónde reside la <strong>justicia.</strong></p> </div> </main> </div> <section> <div class="text-center"> <a href="/about" class="text-balance inline-flex gap-2 items-center bg-blue-400 hover:bg-blue-500 active:bg-blue-600 text-black font-bold py-2 px-4 rounded-lg border border-blue-500 transition duration-200 ease-in-out hover:scale-105 justify-center text-center">
About Rubén Vera <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="26.000000pt" height="26.000000pt" viewBox="0 0 26.000000 26.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,26.000000) scale(0.01250000,-0.012500000)" fill="#000000" stroke="none"> <path d="M905 2074 c-378 -55 -669 -251 -819 -551 -62 -124 -80 -208 -80 -363
0 -155 13 -217 74 -347 49 -106 88 -162 173 -250 l69 -71 -21 -48 c-34 -76
-92 -144 -189 -223 -120 -97 -125 -111 -49 -132 109 -30 366 26 652 141 l80
32 108 -12 c341 -39 662 63 896 285 460 436 336 1132 -254 1428 -82 41 -170
71 -270 93 -68 15 -309 27 -370 18z m245 -323 c48 -25 71 -60 72 -108 1 -78
-58 -137 -137 -135 -89 1 -150 62 -142 140 10 95 120 150 207 103z m-100 -389
c19 -9 45 -33 58 -52 21 -31 23 -43 19 -105 -3 -38 -23 -126 -43 -195 -24 -82
-37 -147 -38 -189 -1 -60 1 -66 26 -80 22 -13 36 -13 80 -4 29 6 54 10 55 9 1
-1 -1 -15 -5 -32 -7 -26 -17 -32 -87 -57 -132 -46 -250 -28 -296 46 -29 46
-20 149 25 302 65 217 59 275 -29 275 -24 0 -55 -4 -69 -10 -25 -9 -26 -8 -20
18 9 38 15 42 91 68 84 29 183 32 233 6z"></path> </g> </svg> </a> </div> </section>  </div> </body></html>