<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Libros recomendados por ElectrEngRubenVera</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Cainpjm5.js"></script><link rel="stylesheet" href="/_astro/about.DlL8G2G3.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-team32ul-1"] { view-transition-name: img-1984; }@layer astro { ::view-transition-old(img-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tp3lj7ne-2"] { view-transition-name: title-1984; }@layer astro { ::view-transition-old(title-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-1984) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-team32ul-3"] { view-transition-name: img-el-castillo-ambulante; }@layer astro { ::view-transition-old(img-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tp3lj7ne-4"] { view-transition-name: title-el-castillo-ambulante; }@layer astro { ::view-transition-old(title-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-el-castillo-ambulante) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-team32ul-5"] { view-transition-name: img-habitos-at\F3micos; }@layer astro { ::view-transition-old(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tp3lj7ne-6"] { view-transition-name: title-habitos-at\F3micos; }@layer astro { ::view-transition-old(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-habitos-at\F3micos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-team32ul-7"] { view-transition-name: img-la-republica; }@layer astro { ::view-transition-old(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-team32ul-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-team32ul-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-team32ul-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-team32ul-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-tp3lj7ne-8"] { view-transition-name: title-la-republica; }@layer astro { ::view-transition-old(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-la-republica) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-tp3lj7ne-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-tp3lj7ne-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-tp3lj7ne-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-tp3lj7ne-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <main> <h1 class="text-center text-5xl font-extrabold mb-15">Good 🍃
<span class="block">Books</span> </h1> <div class="px-4 mx-auto max-w-scren-xl"> <section aria-label="Sobre mi"> <div class="grid grid-cols-3"></div> </section> </div> </main> <section class="mb-30" aria-label="Libros recomdados para el tiempo libre"> <div class="px-4 mx-auto max-w-scren-xl"> <div class="grid gap-6 md:grid-cols-2"> <article class="flex"> <a href="/libro/1984" class="mb-2 xl:mb-0 transition hover:scale-110"> <img class="mr-5 w-48 rounded" src="/1984.jpg" alt="1984" data-astro-transition-scope="astro-team32ul-1"> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-tp3lj7ne-2"> 1984 </h2> <p class="mb-4 text-gray-300 max-w-sm">Es una novela distópica escrita por George Orwell entre 1947 y 1948. En ella, se describe un futuro en el que un gobierno totalitario controla la vida de los ciudadanos</p> <span class="text-xs">🕰️ Lectura en 850 minutos</span> </div> </article><article class="flex"> <a href="/libro/el-castillo-ambulante" class="mb-2 xl:mb-0 transition hover:scale-110"> <img class="mr-5 w-48 rounded" src="/El castillo ambulante.jpg" alt="El Castillo Ambulante" data-astro-transition-scope="astro-team32ul-3"> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-tp3lj7ne-4"> El Castillo Ambulante </h2> <p class="mb-4 text-gray-300 max-w-sm">El libro mezcla elementos de cuento de hadas, romance y aventura en un mundo donde la magia es común. Se caracteriza por sus personajes complejos, su humor inteligente y sus giros argumentales inesperados.</p> <span class="text-xs">🕰️ Lectura en 600 minutos</span> </div> </article><article class="flex"> <a href="/libro/habitos-atómicos" class="mb-2 xl:mb-0 transition hover:scale-110"> <img class="mr-5 w-48 rounded" src="/Habitos Atómicos.jpg" alt="Habitos Atómicos" data-astro-transition-scope="astro-team32ul-5"> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-tp3lj7ne-6"> Habitos Atómicos </h2> <p class="mb-4 text-gray-300 max-w-sm">Propone construir buenos hábitos y romper los malos a través de pequeños cambios. El libro se ha popularizado como una guía para mejorar la productividad y alcanzar metas a largo plazo.</p> <span class="text-xs">🕰️ Lectura en 900 minutos</span> </div> </article><article class="flex"> <a href="/libro/la-republica" class="mb-2 xl:mb-0 transition hover:scale-110"> <img class="mr-5 w-48 rounded" src="/La Republica.jpg" alt="La Republica" data-astro-transition-scope="astro-team32ul-7"> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-tp3lj7ne-8"> La Republica </h2> <p class="mb-4 text-gray-300 max-w-sm">Es un diálogo entre Sócrates y otros personajes que reflexiona sobre la justicia, la política, la sociedad, el arte, la virtud, el bien y el mal.</p> <span class="text-xs">🕰️ Lectura en 1100 minutos</span> </div> </article> </div> </div> </section> <section> <div class="text-center"> <a href="/about" class="text-balance inline-flex gap-2 items-center bg-blue-400 hover:bg-blue-500 active:bg-blue-600 text-black font-bold py-2 px-4 rounded-lg border border-blue-500 transition duration-200 ease-in-out hover:scale-105 justify-center text-center">
About Rubén Vera <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="26.000000pt" height="26.000000pt" viewBox="0 0 26.000000 26.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,26.000000) scale(0.01250000,-0.012500000)" fill="#000000" stroke="none"> <path d="M905 2074 c-378 -55 -669 -251 -819 -551 -62 -124 -80 -208 -80 -363
0 -155 13 -217 74 -347 49 -106 88 -162 173 -250 l69 -71 -21 -48 c-34 -76
-92 -144 -189 -223 -120 -97 -125 -111 -49 -132 109 -30 366 26 652 141 l80
32 108 -12 c341 -39 662 63 896 285 460 436 336 1132 -254 1428 -82 41 -170
71 -270 93 -68 15 -309 27 -370 18z m245 -323 c48 -25 71 -60 72 -108 1 -78
-58 -137 -137 -135 -89 1 -150 62 -142 140 10 95 120 150 207 103z m-100 -389
c19 -9 45 -33 58 -52 21 -31 23 -43 19 -105 -3 -38 -23 -126 -43 -195 -24 -82
-37 -147 -38 -189 -1 -60 1 -66 26 -80 22 -13 36 -13 80 -4 29 6 54 10 55 9 1
-1 -1 -15 -5 -32 -7 -26 -17 -32 -87 -57 -132 -46 -250 -28 -296 46 -29 46
-20 149 25 302 65 217 59 275 -29 275 -24 0 -55 -4 -69 -10 -25 -9 -26 -8 -20
18 9 38 15 42 91 68 84 29 183 32 233 6z"></path> </g> </svg> </a> </div> </section>  </div> </body></html>